GOOGLE_API_KEY=AIzaSyA8gunC************QU0DQtpKlY

LIVEKIT_URL=wss://my-assistent-*******9.livekit.cloud
LIVEKIT_API_KEY=API*******dW9b

LIVEKIT_API_SECRET=Ue8hNubQs1S*********3baAwormm4ZLZZ4Gc
